NODE_ENV=development
SERVER_PORT=8080
OKTA_ORG_URL=https://dev-3611981.okta.com
HOST_URL=http://localhost:8080
OKTA_CLIENT_ID=0oa1fn7ilXhDaF0CH5d6
OKTA_CLIENT_SECRET=3HIWpfqECYNpg0P5btWLJv7t9rBniP80KLZRCmGX
REDIRECT_URL=http://localhost:8080/authorization-code/callback
SESSION_SECRET='superdupersecretphrasethatisveryhardtoguess1357908642$'

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=passw0rd
PGPORT=5432